# IvyCloudPlaybackSDK

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/ivyiot/appsdk/: CloudPlaybackActivity.java
app/src/main/res/layout/: cloud_play_back_view.xml
cloudplaybacklibrary/: build.gradle  proguard-rules.pro
cloudplaybacklibrary/src/main/java/com/ivyiot/playback/: DateLine.java  DownloadButton.java  TimeLineView.java
cloudplaybacklibrary/src/main/res/values/: attrs.xml
